<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: hsl(206, 21%, 94%);
            display: grid;
            place-items: center;
        }
        .center_div{
            width: 100%;
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
            scroll-behavior: smooth;
        }
        img{
            padding: 20px;
            border-radius: 30px;
            transition: transform 0.3s ease-in;
        }
        img:hover{
            transform: scale(1.1);
        }
        .center_div::-webkit-scrollbar{
            overflow: hidden;
        }
        h1{
            color: rgb(117, 117, 117);
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div class="main_div">
        <div class="center_div" id="centerdiv">

        </div>
    </div>
    <script>
        let centerdiv=document.getElementById("centerdiv");
        fetch("http://jsonplaceholder.typicode.com/photos?_limit=20").then((apidata)=>{
            return apidata.json();
        }).then((mydata)=>{
            //console.log(mydata[0]);
            mydata.map((val)=>{
                key=val.id;
                let img=document.createElement("img");
                //img.src=val.url;
                img.src=`https://picsum.photos/200/350?random=${val.id}`;
                centerdiv.append(img);
                console.log(val.url);    // val array ki values hai index pr jo rakhi hai
            })

        })
    </script>
</body>
</html>
